:root {
  --grid-purple: #BEBEE7;
}

.grid-container {
  display: grid;
  background-color: var(--grid-purple);
  width: 80%;
  gap: 10px;
}


/* Grid Container 1 */
/* Small left column, two large right columns */
.grid-container-1 {
  grid-template-columns: 1fr 3fr 3fr;
}

/* Grid Container 2 */
/* 1 small row, 1 large row, 2nd column wider */

.grid-container-2 {
  height: 400px;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  grid-template-rows: 1fr 4fr;
}

/* Grid Container 3 */
/* Box in top left corner, with the row and column matching */
/* Rest of the grid 3x as large */
.grid-container-3 {
  height: 400px;
  grid-template-columns: 1fr 3fr 3fr;
  grid-template-rows: 1fr 3fr 3fr;
}

/* Last item, double wide to span two columns */
.grid-container-3 .item8 {
  grid-column: span 2;
}

/* Grid Container 4 */
/* Wonky grid. */
.grid-container-4 {
  height: 600px;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 2fr 1fr 1fr;
}

.grid-container-4 .item1 {
  grid-row: span 2;
}

.grid-container-4 .item6 {
  grid-column: span 2;
}
